<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JankyAI</title>
    <!--
        This CSS sets up the dark, iOS-style theme for the chat application.
    -->
    <style>
        /* iOS Schriftgefühl */
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #121212; /* Dark background */
            color: #f0f0f0; /* Light text color */
        }

        .arcade-wrapper {
            max-width: 600px; /* Made the wrapper smaller */
            margin: 0 auto;
            padding: 1rem;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden; /* Prevents main wrapper scrollbar */
        }

        .arcade-title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 1rem;
        }

        .arcade-title {
            text-align: center;
            font-size: 2rem;
            color: #7e30e1; /* Changed Janky color to purple */
            font-weight: 700;
            letter-spacing: -1px;
        }

        .arcade-title span {
            color: #fff; /* White color for AI */
        }

        /* Apple Card Look */
        .game-card {
            backdrop-filter: blur(20px);
            background: rgba(40, 40, 40, 0.5); /* Darker semi-transparent card */
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); /* Added a white glow effect */
            flex-grow: 1; /* Takes up available space */
            padding: 1rem;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Prevents chat from overflowing card */
        }

        /* Chat-specific styles */
        #chat-container {
            flex-grow: 1;
            overflow-y: auto; /* Scrollable chat area */
            padding-right: 0.5rem; /* Space for scrollbar */
            margin-bottom: 1rem;
            scrollbar-width: none; /* Hide scrollbar for Firefox */
        }
        #chat-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Webkit browsers */
        }

        .message {
            max-width: 80%;
            margin-bottom: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #007aff; /* Apple-style blue bubble */
            color: white;
            margin-left: auto; /* Align to the right */
        }

        .ai-message {
            background-color: rgba(60, 60, 60, 0.7); /* Darker bubble for AI */
            color: #f0f0f0;
            margin-right: auto; /* Align to the left */
        }

        .input-form {
            display: flex;
            gap: 0.5rem;
        }
        
        .input-field {
            flex-grow: 1;
            padding: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 18px;
            font-size: 1rem;
            background: rgba(60, 60, 60, 0.7);
            color: #f0f0f0;
            backdrop-filter: blur(10px);
            outline: none; /* Removes the focus outline */
        }
        
        .send-button {
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            border-radius: 18px;
            background-color: #7e30e1; /* Changed button color to purple */
            box-shadow: 0 4px 12px rgba(126, 48, 225, 0.4); /* Updated box-shadow to match purple */
            transition: background 0.2s ease;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: #6525b6; /* Slightly darker purple on hover */
        }
        
        .key-status {
            font-size: 0.8rem;
            text-align: center;
            color: #ff8080;
        }

        /* Loading indicator for the AI response */
        .loading-dots {
            display: none; /* Initially hidden */
            margin-left: 1rem;
            align-self: flex-start;
            padding: 0.75rem 1rem;
            background-color: rgba(60, 60, 60, 0.7);
            border-radius: 18px;
        }

        .loading-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #f0f0f0;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading-dots span:nth-child(1) { animation-delay: -0.32s; }
        .loading-dots span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
    </style>
</head>
<body>

    <div class="arcade-wrapper">

        <div class="arcade-title-container">
            <!-- Left eye icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#7e30e1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
            <h1 class="arcade-title">Janky<span>AI</span></h1>
            <!-- Right eye icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#7e30e1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
        </div>
        
        <p style="text-align: center; color: #aaa;">Chat with a conversational AI.</p>

        <div class="game-card">

            <!-- Chat message container -->
            <div id="chat-container">
                <div class="message ai-message">
                    Hello! I'm JankyAI, a helpful assistant. What can I help you with today?
                </div>
            </div>

            <!-- Chat input form -->
            <form id="chatForm" class="input-form">
                <input
                    type="text"
                    id="user-input"
                    placeholder="Type your message here..."
                    required
                    class="input-field"
                    disabled
                >
                <button
                    type="submit"
                    class="send-button"
                    disabled
                >
                    Send
                </button>
            </form>
            <p id="key-status" class="key-status" style="display: none;"></p>
        </div>
    </div>

    <!-- JavaScript function to handle the app's logic -->
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const chatForm = document.getElementById('chatForm');
            const userInput = document.getElementById('user-input');
            const chatContainer = document.getElementById('chat-container');
            const sendButton = document.querySelector('.send-button');
            const keyStatus = document.getElementById('key-status');

            // This will hold the API key and the chat history
            let apiKey = "";
            let chatHistory = [];

            /**
             * The `fetchNui` function is a global function provided by the `lb-tablet` framework
             * that allows the NUI to send data to and receive data from the Lua client script.
             * It's used here to get the API key.
             * @param {string} eventName The event name registered with RegisterNUICallback.
             * @param {object} data The data to send.
             * @returns {Promise<any>} The response from the Lua script.
             */
            async function fetchNui(eventName, data) {
                const resourceName = typeof GetCurrentResourceName === 'function' ? GetCurrentResourceName() : 'lb-jankyai';
                const response = await fetch(`https://${resourceName}/${eventName}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json; charset=UTF-8' },
                    body: JSON.stringify(data),
                });
                return await response.json();
            }

            // A simple loading indicator message for the AI
            function createLoadingIndicator() {
                const loadingDiv = document.createElement('div');
                loadingDiv.classList.add('loading-dots');
                loadingDiv.id = 'loading-indicator';
                loadingDiv.innerHTML = `<span></span><span></span><span></span>`;
                chatContainer.appendChild(loadingDiv);
                loadingDiv.style.display = 'block';
                chatContainer.scrollTop = chatContainer.scrollHeight; // Auto-scroll to the bottom
            }

            // Removes the loading indicator
            function removeLoadingIndicator() {
                const loadingDiv = document.getElementById('loading-indicator');
                if (loadingDiv) {
                    loadingDiv.remove();
                }
            }
            
            /**
             * Converts basic Markdown-like syntax to HTML.
             * @param {string} text The text to convert.
             * @returns {string} The HTML-formatted string.
             */
            function formatTextToHtml(text) {
                // Convert **text** to <b>text</b>
                let formattedText = text.replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');
                // Replace newlines with <br> tags
                formattedText = formattedText.replace(/\n/g, '<br>');
                return formattedText;
            }

            /**
             * Appends a message to the chat container.
             * @param {string} text The message content.
             * @param {string} sender 'user' or 'ai'.
             */
            function addMessageToChat(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message');
                messageDiv.classList.add(sender === 'user' ? 'user-message' : 'ai-message');
                
                if (sender === 'ai') {
                    // Use innerHTML for AI messages to render formatting
                    messageDiv.innerHTML = formatTextToHtml(text);
                } else {
                    // Use textContent for user messages to prevent HTML injection
                    messageDiv.textContent = text;
                }
                
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight; // Auto-scroll to the bottom
            }
            
            // Function to initialize the app by getting the API key
            async function initializeApp() {
                addMessageToChat("Requesting API key from server...", 'ai');
                
                const response = await fetchNui('getApiKey', {});
                
                if (response.success) {
                    apiKey = response.key;
                    addMessageToChat("API key received! You can now start chatting.", 'ai');
                    userInput.disabled = false;
                    sendButton.disabled = false;
                } else {
                    addMessageToChat(`Failed to get API key: ${response.message}`, 'ai');
                    keyStatus.textContent = "API key not configured in client.lua!";
                    keyStatus.style.display = 'block';
                }
            }
            
            initializeApp();


            chatForm.addEventListener('submit', async (event) => {
                event.preventDefault();

                const userMessage = userInput.value.trim();
                if (!userMessage) return;
                
                if (!apiKey) {
                    addMessageToChat("API key not available. Please restart the app or check the server console for errors.", 'ai');
                    return;
                }

                // Add the user message to the chat and history
                addMessageToChat(userMessage, 'user');
                chatHistory.push({ role: "user", parts: [{ text: userMessage }] });

                // Clear the input field and disable the button
                userInput.value = '';
                sendButton.disabled = true;

                // Show a loading indicator while we wait for the AI
                createLoadingIndicator();

                try {
                    // API call to the Gemini model
                    const payload = { contents: chatHistory };
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;

                    // Using a recursive function for exponential backoff retry logic
                    const fetchWithRetry = async (url, options, retries = 5, delay = 1000) => {
                        try {
                            const response = await fetch(url, options);
                            if (response.status === 429 && retries > 0) {
                                console.log(`Rate limit exceeded. Retrying in ${delay}ms...`);
                                await new Promise(resolve => setTimeout(resolve, delay));
                                return fetchWithRetry(url, options, retries - 1, delay * 2);
                            }
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        } catch (error) {
                            if (retries > 0) {
                                console.error(`Fetch failed. Retrying in ${delay}ms...`, error);
                                await new Promise(resolve => setTimeout(resolve, delay));
                                return fetchWithRetry(url, options, retries - 1, delay * 2);
                            } else {
                                throw error;
                            }
                        }
                    };

                    const result = await fetchWithRetry(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    // Check for a valid response
                    if (result && result.candidates && result.candidates.length > 0 &&
                        result.candidates[0].content && result.candidates[0].content.parts &&
                        result.candidates[0].content.parts.length > 0) {
                        const aiResponse = result.candidates[0].content.parts[0].text;
                        addMessageToChat(aiResponse, 'ai');
                        chatHistory.push({ role: "model", parts: [{ text: aiResponse }] });
                    } else {
                        addMessageToChat("Sorry, I could not get a response from the AI. Please try again.", 'ai');
                    }

                } catch (error) {
                    console.error('API call failed:', error);
                    addMessageToChat("An error occurred. Please check the console for more details.", 'ai');
                } finally {
                    // Re-enable the button and hide the loading indicator
                    sendButton.disabled = false;
                    removeLoadingIndicator();
                }
            });
        });
    </script>

</body>
</html>
